import type { FeedbackType } from './type';
import * as fs from 'fs';

export const MODELS: FeedbackType[] = [
	{
		name: '«Бутерброд»',
		tag: 'Корректируем действия сотрудника',
		situations:
			'✏️Ситуации, когда мы корректируем действия сотрудника:\n' +
			'• Обсуждаем результат или процесс выполнения задачи\n' +
			'• Хотим развить конкретный навык сотрудника\n' +
			'❗️Обычно НЕ применяется для дисциплинарных бесед, ситуаций, связанных с нарушениями, где нужно скорректировать поведение сотрудника\n',
		rules: [
			'Положительная оценка действий сотрудника',
			'Обсуждение того, что требует улучшений и изменений',
			'Завершение беседы на позитиве',
		],
		algoritm: {
			imageSource: fs.createReadStream(
				__dirname + '/../../media/images/buter.jpg',
			),
			info:
				'Алгоритм:\n' +
				'1\\. P — Positive — Позитив\n' +
				'Положительно оцените действие сотрудника\n' +
				'2\\. I — Improve — Улучшить\n' +
				'Обсудите, что требует улучшений и изменений\n' +
				'3\\. P — Positive — Позитив\n' +
				'Завершите беседу на позитиве',
		},
		example: [
			'✏️ Пример ОС для корректировки результата/процесса по модели PiP / «Бутерброд»\n' +
				'1\\. P — Positive — Позитив\n' +
				'«Ты отлично справился с отчетной презентацией, мне нравится структура, оформление и примеры»\n' +
				'2\\. I — Improve — Улучшить\n' +
				'«Еще нужно добавить блок с аналитикой»\n' +
				'3\\. P — Positive — Позитив\n' +
				'«И будет просто идеально\\!»',
			'✏️ Пример ОС для развития навыка по модели PiP /  «Бутерброд»' +
				'1\\. P — Positive — Позитив' +
				'«Вижу, что ты уже уверенно общаешься с клиентами и умеешь довести продажу до конца\\.»' +
				'2\\. I — Improve — Улучшить' +
				'«Если ты будешь больше задавать вопросов для выявления потребностей, это позволит быстрее определиться, что предложить клиенту\\.»' +
				'3\\. P — Positive — Позитив' +
				'«Попробуй, у тебя точно получится\\!»',
		],
	},
	// {
	// 	name: 'SLS',
	// 	situations: [
	// 		'Хорошо встраивается в командную работу проектных групп при проведении итоговых или промежуточныхрезультатов',
	// 		'При проведении собрания коллектива и потребности в самодиагностике',
	// 		'Для анализа сотрудником собственной эффективности, качества своей работы и ее результатов',
	// 		'Для подведения итогов адаптационного периода',
	// 	],
	// 	rules: [
	// 		'Успехи – попросите сотрудника поделиться о том, что он считает самыми важными личными достижениями в ходе работы',
	// 		'Уроки– попросите сотрудника поделиться о том, что он считает самым важным уроком, который он извлек в ходе работы',
	// 		'Изменения – спросите сотрудника, какое важное изменение, на его взгляд, ему необходимо сделать в дальнейшем в своей работе',
	// 	],
	// 	tag: 'Развиваем, растим,  направляем сотрудника',
	// },
	// {
	// 	name: 'SOR',
	// 	situations: [
	// 		'В ситуациях, когда сотрудник нарушает установленные в компании/подразделении/департаменте правила и регламенты',
	// 	],
	// 	rules: [
	// 		'Стандарт – напомните сотруднику об установленных в компании стандартах',
	// 		'Наблюдение – изложите факты и наблюдения за действиями сотрудника',
	// 		'Результат обсудите влияние поведения на бизнес/команду/клиентов/коллег\\. В итоге договоритесь с сотрудником о том, какие обязательства он на себя возьмет по изменению поведения',
	// 	],
	// 	tag: 'Напоминаем о  стандартах работы и требуемом поведении',
	// },
	// {
	// 	name: 'BOFF',
	// 	situations: [
	// 		'Нарушение дисциплины',
	// 		'Равнодушие, Небрежность в работе',
	// 		'Некорректном поведении сотрудника с угрозой снижения результатов работы коллектива',
	// 	],
	// 	rules: [
	// 		'Поведение: изложите факты и конкретную информацию из наблюдений за неэффективной работой сотрудника, обсудите причины',
	// 		'Результаты: обсудите влияние поведения сотрудника на результаты бизнеса, последствия действий сотрудника',
	// 		'Чувства: скажите о вашем эмоциональном отношении к произошедшему',
	// 		'Будущее: запланируйте с сотрудником действия для того, чтобы исправить ситуацию/не допустить ее в будущем',
	// 	],
	// 	tag: 'Делаем серьёзное внушение сотруднику',
	// },
];
