import type { FeedbackType } from './type';

export const MODELS: FeedbackType[] = [
	{
		name: '«Бутерброд»',
		tag: 'Корректируем действия сотрудника',
		situations:
			'✏️Ситуации, когда мы корректируем действия сотрудника:\n\n' +
			'• Обсуждаем результат или процесс выполнения задачи\n' +
			'• Хотим развить конкретный навык сотрудника\n\n' +
			'❗️Обычно НЕ применяется для дисциплинарных бесед, ситуаций, связанных с нарушениями, где нужно скорректировать поведение сотрудника\n',
		rules: [
			'Положительная оценка действий сотрудника',
			'Обсуждение того, что требует улучшений и изменений',
			'Завершение беседы на позитиве',
		],
		algoritm: {
			imageSource: __dirname + '/../../media/images/buter.png',
			info:
				'✏️ Для корректировки действий и развития навыка даем Обратную связь по модели PiP / "Бутерброд"\n\n' +
				'Алгоритм:\n' +
				'1\\. P — Positive — Позитив\n' +
				'Положительно оцените действие сотрудника\n\n' +
				'2\\. I — Improve — Улучшить\n' +
				'Обсудите, что требует улучшений и изменений\n\n' +
				'3\\. P — Positive — Позитив\n' +
				'Завершите беседу на позитиве',
		},
		example: [
			'✏️ Пример ОС для корректировки результата/процесса по модели PiP / «Бутерброд»\n\n' +
				'1. P — Positive — Позитив\n' +
				'«Ты отлично справился с отчетной презентацией, мне нравится структура, оформление и примеры»\n\n' +
				'2. I — Improve — Улучшить\n' +
				'«Еще нужно добавить блок с аналитикой»\n\n' +
				'3. P — Positive — Позитив\n' +
				'«И будет просто идеально!»',
			'✏️ Пример ОС для развития навыка по модели PiP /  «Бутерброд»\n\n' +
				'1. P — Positive — Позитив\n' +
				'«Вижу, что ты уже уверенно общаешься с клиентами и умеешь довести продажу до конца.»\n\n' +
				'2. I — Improve — Улучшить\n' +
				'«Если ты будешь больше задавать вопросов для выявления потребностей, это позволит быстрее определиться, что предложить клиенту.»\n\n' +
				'3. P — Positive — Позитив\n' +
				'«Попробуй, у тебя точно получится!»',
		],
	},
	{
		name: 'SLS',
		tag: 'Развиваем, растим сотрудника',
		situations:
			'✏️ Ситуации, когда мы растим и развиваем сотрудников, побуждаем их думать самостоятельно:\n\n' +
			'• Подводим с командой итоговые или промежуточные результаты\n' +
			'• Подводим с сотрудником итоги адаптационного периода\n' +
			'• Хотим, чтобы сотрудник сам оценил свою эффективность',
		rules: [
			'Успехи – попросите сотрудника поделиться о том, что он считает самыми важными личными достижениями в ходе работы',
			'Уроки– попросите сотрудника поделиться о том, что он считает самым важным уроком, который он извлек в ходе работы',
			'Изменения – спросите сотрудника, какое важное изменение, на его взгляд, ему необходимо сделать в дальнейшем в своей работе',
		],
		algoritm: {
			imageSource: __dirname + '/../../media/images/sls.png',
			info:
				'✏️ Для развития сотрудника даем Обратную связь по модели SLС\n\n' +
				'Алгоритм:\n' +
				'1\\. S — Successe — Успех\n' +
				'Попросите сотрудника поделиться о том, что он считает самыми важными личными достижениями в ходе работы\n\n' +
				'2\\. L — Learn — Уроки\n' +
				'Попросите поделиться о том, что он считает самым важным уроком, который он извлек в ходе работы\n\n' +
				'3\\. C — Сhange — Изменения\n' +
				'Спросите сотрудника, какое важное изменение, на его взгляд, ему необходимо сделать в дальнейшем в своей работе\n',
		},
		example: [],
	},
	{
		name: 'SOR',
		tag: 'Напоминаем о стандартах работы и требуемом поведении',
		situations:
			'✏️ Ситуации когда мы напоминаем сотруднику установленные в компании правила/регламенты:\n\n' +
			'• Сотрудник нарушил правило/регламент',
		rules: [
			'Успехи – попросите сотрудника поделиться о том, что он считает самыми важными личными достижениями в ходе работы',
			'Уроки– попросите сотрудника поделиться о том, что он считает самым важным уроком, который он извлек в ходе работы',
			'Изменения – спросите сотрудника, какое важное изменение, на его взгляд, ему необходимо сделать в дальнейшем в своей работе',
		],
		algoritm: {
			imageSource: __dirname + '/../../media/images/sor.png',
			info:
				'✏️ Чтобы напомнить сотруднику о стандартах в компании, даем ОС по модели SOR\n\n' +
				'Алгоритм:\n\n' +
				'1\\. S — Standart — Стандарт\n' +
				'Напомните сотруднику об установленных в компании стандартах\\.\n\n' +
				'2\\. O — Observation — Наблюдение\n' +
				'Изложите факты и наблюдения за действиями сотрудника\\.\n\n' +
				'3\\. R — Result — Результат\n' +
				'Обсудите влияние поведения на бизнес/команду/клиентов/коллег\\. В итоге договоритесь с сотрудником о том, какие обязательства он на себя возьмет по изменению поведения\\.\n',
		},
		example: [
			'1. S — Standart — Стандарт\n' +
				'«По стандартам в нашей компании на запрос от клиента мы даем ответ в течение 30 минут.»\n\n' +
				'2. O — Observation — Наблюдение\n' +
				'«Вчера клиент Х получил ответ через два часа.»\n\n' +
				'3. R — Result — Результат\n' +
				'«Это имиджевые риски и потенциальные финансовые потери для компании. Давай договоримся, что клиентские заявки в приоритете. Ты в первую очередь занимаешься ими, а потом уже другими задачами.»',
		],
	},
	{
		name: 'BOFF',
		tag: 'Делаем серьезное внушение сотруднику',
		situations:
			'✏️ Ситуации, когда делаем серьезное внушение сотруднику\n\n' +
			'• Нарушение дисциплины\n' +
			'• Равнодушие, Небрежность в работе\n' +
			'• Некорректном поведении сотрудника с угрозой снижения результатов работы всего коллектива\n',
		rules: [
			'Успехи – попросите сотрудника поделиться о том, что он считает самыми важными личными достижениями в ходе работы',
			'Уроки– попросите сотрудника поделиться о том, что он считает самым важным уроком, который он извлек в ходе работы',
			'Изменения – спросите сотрудника, какое важное изменение, на его взгляд, ему необходимо сделать в дальнейшем в своей работе',
		],
		algoritm: {
			imageSource: __dirname + '/../../media/images/bof.png',
			info:
				'✏️ В ситуации, когда нужно сделать внушение сотруднику, даем ОС по модели BOFF\n\n' +
				'Алгоритм:\n\n' +
				'1\\. B — Behavior — Поведение\n' +
				'Изложите факты и конкретную информацию из наблюдений за неэффективной работой сотрудника, обсудите причины\\.\n\n' +
				'2\\. О — Outcome — Последствие\n' +
				'Обсудите влияние поведения сотрудника на результаты бизнеса, последствия действий сотрудника\\.\n\n' +
				'3\\. F — Feeling — Чувства\n' +
				'Скажите о вашем эмоциональном отношении к произошедшему\\.\n\n' +
				'4\\. F — Future — Будущее\n' +
				'Запланируйте с сотрудником действия для того, чтобы исправить ситуацию/не допустить ее в будущем\\.\n',
		},
		example: [
			'✏️ Пример ОС, когда нужно сделать серьезное внушение сотруднику по модели BOFF\n\n' +
				'1. B — Behavior — Поведение\n' +
				'«В этом месяце мне поступали жалобы от коллег на грубость с твоей стороны.»\n\n' +
				'2. О — Outcome — Последствие\n' +
				'«Это портит отношения и накаляет атмосферу.»\n\n' +
				'3. F — Feeling — Чувства\n' +
				'«Я расстроен, потому что много сил прилагаю, чтобы наша команда работала слаженно и чтобы каждому сотруднику было комфортно работать в нашей компании.»\n\n' +
				'4. F — Future — Будущее\n' +
				'«Давай обсудим, что с этим можно сделать, чтобы исключить повторение таких ситуаций.»',
		],
	},
];
