import type { RuleType } from './type';

export const RULES: RuleType[] = [
	{
		name: 'Конкретная',
		correctWay:
			'«Сергей, сегодня ты появился на работе в 10:45»',
		incorrectWay:
			'«Ты вечно спишь до одиннадцати и вечно опаздываешь»',
	},
	{
		name: 'Своевременная',
		correctWay:
			'Ты только что закончила обслуживать этого клиента\\. Давай посмотрим, что удалось в этот раз',
		incorrectWay:
			'Помнишь, около двух недель назад ты обслуживала клиента\\. Давай разберем, какую ошибку ты допустила',
	},
	{
		name: 'Основывайся на фактах',
		correctWay:
			'Я заметила, что ты не стала рассказывать клиенту об условиях гарантийного обслуживания',
		incorrectWay:
			'Говорят, ты совсем перестала рассказывать клиентам об условиях гарантийного обслуживания',
	},
	{
		name: 'Вовлекай в обсуждение',
		correctWay:
			'Как ты думаешь, что изменилось с нашего последнего разговора',
		incorrectWay:
			'Я хотел бы дать оценку сделанной тобой работе',
	},
	{
		name: 'Отмечай успехи',
		correctWay:
			'Тебе так быстро удалось успокоить клиента – поделись опытом, как у тебя это получается',
		incorrectWay:
			'Замечательно, что ты успокоила клиента, а почему не рассказала о выгодной акции',
	},
	{
		name: 'Не переходи на личности',
		correctWay:
			'Какое влияние могут оказать такие действия на команду?',
		incorrectWay: 'Ты эгоист, из\\-за тебя страдает команда',
	},
	{
		name: 'Не говори о том, что нельзя изменить',
		correctWay:
			'Какие еще позитивные знаки внимания ты могла бы оказать этому клиенту?',
		incorrectWay:
			'С таким голосом как у тебя расположения клиента не добьешься',
	},
];
