import { createRules } from './createRule';

export const RULES = createRules(
	{
		name: 'Конкретная',
		description:
			`Правильно: «Сергей, сегодня ты появился на работе в 10:45».` +
			`\nНе правильно: «Ты вечно спишь до одиннадцати и вечно опаздываешь»`,
	},
	{
		name: 'Своевременная',
		description:
			`Правильно: Ты только что закончила обслуживать этого клиента. Давай посмотрим, что удалось в этот раз.` +
			`\nНе правильно: Помнишь, около двух недель назад ты обслуживала клиента. Давай разберем какую ошибку ты допустила.`,
	},
	{
		name: 'Основывайся на фактах',
		description:
			`Правильно: Я заметила, что ты не стала рассказывать клиенту об условиях гарантийного обслуживания.` +
			`\nНе правильно: Говорят, ты совсем перестала рассказывать клиентам об условиях гарантийного обслуживания.`,
	},
	{
		name: 'Вовлекай в обсуждение',
		description:
			`Правильно: Как ты думаешь, что изменилось с нашего последнего разговора` +
			`\nНе правильно: Я хотел бы дать оценку сделанной тобой работе`,
	},
	{
		name: 'Отмечай успехи',
		description:
			`Правильно: Тебе так быстро удалось успокоить клиента – поделись опытом, как у тебя это получается.` +
			`\nНе правильно: Замечательно, что ты успокоила клиента, а почему не рассказала о выгодной акции.`,
	},
	{
		name: 'Не переходи на личности',
		description:
			`Правильно: Какое влияние могут оказать такие действия на команду?` +
			`\nНе правильно: Ты эгоист, из-за тебя страдает команда.`,
	},
	{
		name: 'Не говори о том, что нельзя изменить',
		description:
			`Правильно: Какие еще позитивные знаки внимания ты могла бы оказать этому клиенту?` +
			`\nНе правильно: С таким голосом как у тебя расположения клиента не добьешься.`,
	},
);
